{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.224;Database=efcore-test;User ID=sa;Password=NewOcean123##;MultipleActiveResultSets=True;Trusted_Connection=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
